gvp.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.javatpoint.com"  
elementFormDefault="qualified">

<xs:element name="gvp">

<xs:complexType>
 <xs:sequence>
  <xs:element name="teaching" maxOccurs="unbounded">
   <xs:complexType>
    <xs:sequence>
     <xs:element name="name" type="xs:string"/>
     <xs:element name="id" type="xs:int"/>
     <xs:element name="dept" type="xs:string"/>
    </xs:sequence>

  <xs:attribute name="clg" type="xs:string"/>
   </xs:complexType>
</xs:element>



  <xs:element name="non_teaching" maxOccurs="unbounded">
   <xs:complexType>
    <xs:sequence>
     <xs:element name="name" type="xs:string"/>
     <xs:element name="id" type="xs:int"/>
    </xs:sequence>

  <xs:attribute name="clg" type="xs:string"/>
   </xs:complexType>
</xs:element>



  <xs:element name="student" maxOccurs="unbounded">
   <xs:complexType>
    <xs:sequence>
     <xs:element name="name" type="xs:string"/>
     <xs:element name="rollno" type="xs:int"/>
     <xs:element name="dept" type="xs:string"/>
    </xs:sequence>

  <xs:attribute name="clg" type="xs:string"/>
   </xs:complexType> 
</xs:element>


  </xs:sequence>
</xs:complexType>

</xs:element>

</xs:schema>
